{
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "ruff.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
    "ruff.nativeServer": "on",
    "ruff.format.preview": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/pyproject.toml"
    ]
}
